events { worker_connections 1024; }

http {

    upstream api_servers {
        server weather1:8181;
        server weather2:8182;
    }

    server {

        listen [::]:8080;
        listen 8080;

        location / {
            proxy_pass         http://api_servers;
        }
    }
}